# AndroidMSK_Homework_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/: CategoriesSpinnerAdapter.java  DetailsActivity.kt  DetailsFragment.kt  IntroScreenActivity.kt  MainActivity.kt  MainAdapter.kt  MarginItemDecoration.kt  NewsItem.kt  RecyclerItemClickListener.kt  TopStoriesMapper.java  UpdateService.kt  WebViewFragment.kt
app/src/main/java/com/example/youtubeapp/database/: Converter.kt  NewsDAO.kt  NewsDatabase.kt  NewsEntity.kt  NewsRoomRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/youtubeapp/introScreen/: FirstIntroFragment.kt  IntroPagerAdapter.kt  IntroScreenActivity.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/example/youtubeapp/model/: NewsItem.kt
app/src/main/java/com/example/youtubeapp/network/: ApiKeyInterceptor.kt  NewsCategory.java  RestAPI.kt  TopStoriesEndpoint.kt
app/src/main/java/com/example/youtubeapp/network/dto/: MultimediaDTO.kt  NewsDTO.kt  TopStoriesResponse.kt
app/src/main/java/com/example/youtubeapp/news_recycler/: CategoriesSpinnerAdapter.java  MainAdapter.kt  MarginItemDecoration.kt  NewsItemDecoration.java  RecyclerItemClickListener.kt
app/src/main/res/layout/: activity_details.xml  activity_intro_screen.xml  activity_main.xml  details_activity.xml  details_fragment_host.xml  fragment_first_intro_page.xml  fragment_second_intro_page.xml  fragment_third_intro.xml  fragment_web_view.xml  news_item.xml  news_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
